

	# --------------------------------------------------------------------------------------
	# SONANDCALM
	# --------------------------------------------------------------------------------------

	server {

		listen 443 ssl;
		ssl_certificate E:/debian/home/noshibari/ssl/sonandcalm/sonandcalm.local.crt;
		ssl_certificate_key E:/debian/home/noshibari/ssl/sonandcalm/sonandcalm.local.key;
		# server_name ~^.*$;
		server_name sonandcalm;
	  expires 0;

		# root P:/sonandcalm/www.sonandcalm.com/wp-content/plugins/poeticsoft-utils;
		root E:/wordpress/woo-agora-frontend/dist;

		location / {

			index index.html;
			autoindex on;
	  }

		location /favicon.ico {
			
			return 200 'favicon';
		}

		location /bower_components 	{

			alias E:/poeticsoft-bracnoria/bower_components;
		}
		
		location /product-images {

			proxy_pass https://sonandcalm.kaldeera.com/product-images;
	  }
		
		location /data {

			proxy_pass https://sonandcalm.kaldeera.com/data;
	  }
		
		location /wp-json {

			proxy_pass https://sonandcalm.kaldeera.com/wp-json;
	  }

		location /wp-content {

			proxy_pass https://sonandcalm.kaldeera.com/wp-content;
	  }
	}	