[ req ]

default_bits        = 2048
default_keyfile     = sonandcalm.local.key.pem
distinguished_name  = subject
req_extensions      = req_ext
x509_extensions     = x509_ext
string_mask         = utf8only

[ subject ]

countryName                 = Country Name (2 letter code)
countryName_default         = ES

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Catalonia

localityName                = Locality Name (eg, city)
localityName_default        = Barcelona

organizationName            = Organization Name (eg, company)
organizationName_default    = Poeticsoft

commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = SONANDCALM.LOCAL

emailAddress                = Email Address
emailAddress_default        = alberto.moral@poeticsoft.com

[ x509_ext ]

subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer

basicConstraints       = CA:TRUE
keyUsage               = digitalSignature, keyEncipherment
subjectAltName         = @alternate_names
nsComment              = "OpenSSL Generated Certificate"

[ req_ext ]

subjectKeyIdentifier = hash

basicConstraints     = CA:TRUE
keyUsage             = digitalSignature, keyEncipherment
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"

[ v3_req ]

x509_extensions = v3_ca

[ v3_ca ]

subjectAltName =  @alternate_names

[ alternate_names ]

DNS.1 = sonandcalm
IP.1 = 192.168.1.232

